{
  "name": "my_package",
  "version": "1.0.0",
  "description": "simulator",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
 
  }
}
